spring.application.name=question-service


spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/question_db
spring.datasource.username=postgres
spring.datasource.password=Nischal123#

spring.jpa.hibernate.ddl-auto = update

